<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.biosemantics.trec</groupId>
	<artifactId>trec-kb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>trec-kb</name>
	<description>trec-kb</description>
	<dependencies>
		<!-- OPEN NLP: http://opennlp.apache.org/maven-dependency.html -->
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.5.2-incubating</version>
		</dependency>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-uima</artifactId>
			<version>1.5.2-incubating</version>
		</dependency>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-maxent</artifactId>
			<version>3.0.2-incubating</version>
		</dependency>
		<!-- Negation scope -->
		<dependency>
			<groupId>uwm.edu.negscope</groupId>
			<artifactId>abner</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>uwm.edu.negscope</groupId>
			<artifactId>java_utils</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>uwm.edu.negscope</groupId>
			<artifactId>stanford-postagger</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>uwm.edu.negscope</groupId>
			<artifactId>i2b2knowtatorparser</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>uwm.edu.negscope</groupId>
			<artifactId>negscope-bin</artifactId>
			<version>0.1</version>
		</dependency>
		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.28</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>0.9.28</version>
		</dependency>
	</dependencies>
</project>