<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.biosemantics.trec</groupId>
    <artifactId>trec-kb</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>trec-kb</name>
    <description>trec-kb</description>
    <dependencies>
        <!-- OPEN NLP: http://opennlp.apache.org/maven-dependency.html -->
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>1.5.2-incubating</version>
        </dependency>
        <!-- CSV parsing and output -->
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.1</version>
        </dependency>
        <!-- reading file -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.16</version>
        </dependency>
        <dependency>
            <groupId>org.biosemantics.utility</groupId>
            <artifactId>peregrine-utility</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- conceptstore -->
        <dependency>
            <groupId>org.biosemantics.conceptstore</groupId>
            <artifactId>conceptstore-client</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>