101|+C3SPIppTQGH|0
101|+SKG7tCxA/zR|2
101|+W4IQBZ/eY/Q|0
101|+sDNwjUU47eE|0
101|/1lN9VsYx6Gm|2
101|/WCQj9ouNzfj|0
101|/X5dJdjRAh86|0
101|/paSQ5/7mguH|0
101|0qtWqvpkwBmm|0
101|0vKfpphXv+VU|2
101|0xUqZUwODIPr|0
101|1HcEj8TiC8As|0
101|1N7db+VtQrDJ|0
101|1P24cPl7sSUG|0
101|2WlIRmphneec|0
101|2fAPQVGT74Dx|0
101|36N1hRcTniAL|0
101|3SwQtGeidh2l|0
101|3eFRo8gBT2I3|0
101|4ZLpHG1IR7kj|0
101|4r/HiKKNbtr4|2
101|5PCnsnOE3QoN|0
101|5WUrFgrGVAT8|2
101|5i92qyODERAQ|0
101|5tzGfxMD51NP|0
101|6+NermLv9EuK|0
101|600+49t3GwR2|2
101|69wngAmEHdmw|0
101|6ATyjKHACYWe|2
101|77DObSRcO9yD|0
101|7Z+nQmowIsBu|0
101|7ZkeoYAi6AEb|0
101|7cGF1R99z8jb|0
101|7dPggz+NuZMV|0
101|7mBLIB3WCZI0|2
101|7oe6tTgxIUb2|2
101|9H/RAhFt0+Pr|2
101|9SGrW0OPpy6P|0
101|9vLmwG6p8icn|0
101|A/X96K3OiaXL|0
101|AJi2DcyJZR35|0
101|AMT7AK+IYU1X|0
101|AMoDUIbBFm/l|0
101|AZdPCl0jrVa4|2
101|AgJKZJPU5rzB|2
101|Ak2YyfymJxeu|2
101|BNIiCNSHzhxN|1
101|BPLYwaWHljl5|0
101|BiDJqeGEctPc|0
101|BjVhsaFYgC0x|1
101|BwsRruiu1z7x|0
101|CCAU6VETx5ue|0
101|CSnr7DEa2fEy|2
101|CcI2AWPaBlh3|0
101|Ce2MCJWh6NmU|2
101|Ch8gD8H4AitI|0
101|Crn9ZCXM9BvB|0
101|D3PsCRkoq+R8|2
101|DdVwDwbFNNw2|0
101|DeVx4X+Gll73|0
101|E/rVbLfcyqFA|2
101|EZ09ig2I5K+y|0
101|EkjmNJ1nHxns|0
101|F4rgAYRC9r8S|1
101|Ff+aKF8cZvpw|0
101|Fugp+D3ogGbl|0
101|FxmiAV+yEI9p|0
101|GAgv80e1XdlW|0
101|GStT2y43495k|0
101|GZJgQy92J78o|0
101|GnrcAOwMoMXJ|0
101|GrRXykoPQ28W|0
101|GteCHVpCyn0v|0
101|H7p2iJG7l204|0
101|HEyA5h3VK8lh|0
101|HYUT+0uXv5Wl|0
101|HfHj8pIDnNvR|2
101|HjNuaf3T69DI|0
101|HlFxg9pqa5L+|2
101|IAYfvlmVPYGc|0
101|Ib3yoLGKRqbb|0
101|IkxbP3VXQljH|0
101|JB8IX2nTUX7D|2
101|JDphtZyL/DHk|0
101|JG0mzUk2g3pT|0
101|Jr173KkGEqUJ|0
101|K/H8W/Gk3+SB|0
101|Kf46oJ4V8Xnm|0
101|L5tKTYS+1r6P|2
101|LGGKeGRGbVjs|0
101|LY0kNsHpJ5Kv|0
101|LrJeRm19vdNQ|0
101|M6E4HLVWsZrJ|0
101|MjKRFye8mBx0|0
101|MvBrY3BHaISK|0
101|MwAW2Ykbhx+r|0
101|NMg/UMqUTlZV|0
101|NkD5Dmcwca3m|0
101|NqOrOZOTnU5i|2
101|Nu6sbE7Mc0wr|1
101|OOygkpb/KkxC|2
101|P8HAktp3Gype|2
101|PqebJ33YuBtX|0
101|Q7UkSY2qhfcD|0
101|QG4Fg6b5MH0m|0
101|QHqOgkaJW8j+|0
101|QIkG6tfZ4rHu|0
101|QhPIKz5Jykku|0
101|QnbjEGWcOzvG|0
101|R5pDjuH7Pnwg|2
101|R6l3OyXko4G9|0
101|R8wlRYCdsSoM|0
101|RHej6iMYtELI|2
101|RWkvy9JfkArS|0
101|RdxLIhxIVa0x|2
101|RsN6pEVlsp21|2
101|SI+ocsAeIxOf|0
101|SegYIgbTGfdr|0
101|T7Zb2+uBKOT+|2
101|T8ALv0Et9xZ8|0
101|Tmnz/AZl/e7m|0
101|TzfSqa6vhm7e|0
101|U9l9FvSXuMYw|0
101|UMlzvbfKaxU1|0
101|UaJQrzcKhdK+|0
101|UdhGLkrkQbOd|2
101|UhgfwnOGhZid|2
101|Us/HL7j8OOx7|0
101|VP5JfXQyfymi|0
101|WEwqZZ5qAHlp|0
101|Wl+5XM2BR0km|2
101|XVlAV39VLe92|0
101|XZS/kfvIxrLz|0
101|XZS8YYpPXs3u|0
101|Xj0+28jyRIbF|0
101|XpU3NhJnQ78i|0
101|XyxTofB/EICU|2
101|YUw03tI5AFGi|0
101|YeAJ9snuwo1k|0
101|YxiW4te3ShSg|0
101|ZBAtAP8sMJse|2
101|ZIRLIAHpYsHc|0
101|ZvgBT+XAXgr+|0
101|ZvxcX6zpq5gp|2
101|aDbJ4/vUNrxX|2
101|aNqf7Xmgb9AK|0
101|agv31GnVU2KR|0
101|b1cZiRMMmATQ|0
101|bRE+cHtRQAPt|0
101|bUZ+44sL65/K|0
101|bmCrsILqR1po|0
101|bmTc+ZqIAFud|2
101|bqKWIwOkWJ6a|0
101|burltiv1n4F6|0
101|cERklP4TxrRZ|2
101|cGcDfGIbTjyx|0
101|cHQcuROao6qv|0
101|cMaecYYxeXIe|0
101|ceHOznxyAN6V|0
101|chJ34fCWFFR7|2
101|cvmvw4XZ9wfD|0
101|cwThyFtwSFMp|2
101|cyLSaSk828q4|0
101|d+USnB5mriwy|0
101|d1QW1EysKGhZ|0
101|dCJf2Wzm6s/O|2
101|dFTFt/r0tizM|0
101|dYLgFCBwRB+6|2
101|dbaGPB+7Lw2j|2
101|dtQ/LoUdw5cD|0
101|duFS1boerPqB|0
101|ejb4bAQysPkf|0
101|fBPi2x832LAi|2
101|fSfIWO9gm+zJ|0
101|g/Z0MebvWnvE|2
101|gFu2oQ72LQ8P|2
101|gQvJhsv5C5B1|0
101|gWW0IeRvl+lo|0
101|gbmli/EU9qbJ|0
101|gjA3aKj3YKpz|0
101|h2wtCr+wzvef|0
101|hfgKZMFOnCN9|0
101|hol10OAI+Sfv|0
101|i1Rd/iSCTb3A|0
101|i806hXQntlfZ|0
101|jsj0sGo78FMb|2
101|k41qN3UFCrD0|2
101|kGGYbU4yz80I|2
101|kH7sT69mgbQe|0
101|kgkuNWwTpIuP|0
101|ky4ndvq9z2f7|2
101|lABD+TR2SY3g|2
101|lClT3U5qD58V|0
101|mQHW0IMXjQco|2
101|mZ/KhXj30U27|0
101|mgTkyXuhCOnC|0
101|moP8cu1CXDN1|0
101|nE+qO996C3xv|2
101|nJ7zxXGR1Y7W|0
101|oLBjMO8gtBDb|2
101|oSMiPMiX3H9r|0
101|oWFMCMupzT3E|0
101|osRMchss+dyA|0
101|pGaKLQ4yIyob|2
101|pNnXr/GT1FLB|0
101|pcDpC7Irelxu|2
101|qOyxf31pebLb|2
101|qUO8he/wdgMr|0
101|qv5OM/OW+o8u|2
101|rComH8sovZ/D|0
101|rbFHiO4l4Hsc|0
101|ro1qr+3ONsvo|0
101|s++kh6tDlVZE|2
101|s73hSphLkajT|0
101|sbYPqvUzVpvA|0
101|sfZ36zpihtC7|0
101|sgfICBtDjJpH|2
101|t6XGKFp+kCOT|0
101|tTiL+21wUwou|2
101|tUGmwOC9KGby|0
101|ta5ycT0v11l0|2
101|tb71Aw9u+nf5|0
101|tpVjiTF1P8C3|0
101|trIItWLoPTNf|0
101|u5Vz3dfoZa1d|1
101|uBKvcR7eOwZQ|0
101|uGoBGRaaJ4zc|0
101|uS0o9wIXTkFt|0
101|ucL/mubqmQ9k|0
101|uhkv/LlJA+gh|0
101|v66qxS1p/60Q|0
101|vky8xCLalAg7|0
101|wOMNv2s7nFlt|2
101|wVVn3rfbfC+s|0
101|weEwT+8lpICO|2
101|wu8zu5GtDZPr|2
101|x3mmJ0aDXd9w|0
101|xPZyGCF6/SQc|0
101|xV9UOhzU9Vz2|0
101|y0OrNYuhRWP1|0
101|yJsyr9GEFEW+|0
101|ydg6TrkJNJAA|0
101|yklbOmXhnwSX|2
101|ysSPmKjDyj5o|2
101|z+XJpx99xT9b|2
101|zGV7CqeJvfRP|0
101|zMZRKX3bkVvP|0
101|zV/UqhIa9I0N|2
101|zXbD/0pIiC+q|0